# ASP.NET-MVC

./: Prakash Baskaran Cover letter for Kiwi Descovery.docx  WebShopDB.sln
WebShopDB/: Program.cs  Startup.cs  WebShopDB.csproj  appsettings.json
WebShopDB/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
WebShopDB/Controllers/: AccountController.cs  HomeController.cs  Locations.cs  ProductController.cs  ShoppingCartController.cs
WebShopDB/Data/Interface/: ICategoryRepository.cs  IProductRepository.cs
WebShopDB/Migrations/: 20180316001141_CreateDb.Designer.cs  20180316001141_CreateDb.cs  20180319091221_CreateDB2.Designer.cs  20180319091221_CreateDB2.cs  20180319091406_CreateDB3.Designer.cs  20180319091406_CreateDB3.cs  20180320093215_CreateDb4.Designer.cs  20180320093215_CreateDb4.cs  20180321181213_Identity.Designer.cs  20180321181213_Identity.cs  20191001005822_WebShopDB.Designer.cs  20191001005822_WebShopDB.cs  20191015225211_version 1.Designer.cs  20191015225211_version 1.cs  DatabaseContextModelSnapshot.cs
WebShopDB/Models/: Category.cs  DatabaseContext.cs  DbInitializer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  test.cs
WebShopDB/Properties/: launchSettings.json
WebShopDB/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  WebShopDB20180316105025 - Web Deploy.pubxml
WebShopDB/Repositories/: ProductRepository.cs
WebShopDB/ViewModel/: LoginViewModel.cs  ProductList.cs  ShoppingCartViewModel.cs
WebShopDB/Views/: _ViewImports.cshtml
WebShopDB/Views/Account/: Login.cshtml  Register.cshtml
WebShopDB/Views/Home/: About.cshtml  Checkout.cshtml  Index.cshtml  Index2.cshtml  Location.cshtml  (+1 more)
(+11 files in other folders)
